<!doctype html>
<html lang="es">
  <head>
    <title>BeachLatinFest 2019 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target="#navegacion-principal" data-offset="110" >
      <nav id="navegacion-principal" class="navbar fixed-top navbar-light bg-transparent">
        <div class="container">
          <a href="#" class="navbar-brand text-light">BeachLatinFest <span>2019</span> </a>
          <ul class="nav nav-pills">
            <li class="nav-item ">
              <a href="#evento" class="nav-link">Evento</a>
             </li>
             <li class="nav-item">
                <a href="#galeria" class="nav-link">Galeria</a>
               </li>
               <li class="nav-item">
                  <a href="#boletos" class="nav-link">Boletos</a>
                 </li>
                 
             
          </ul>
        </div>
  
        </nav>
              
    <!--Video y texto sobre el video-->
<div class="embed-responsive embed-responsive-16by9 m-0">
  <video   autoplay  loop id="myVideo"> <source src="video/BLFH2018.MP4" class=" embed-responsive-item d-none d-lg-block"></video>
  <div class="container">
    <div class="informacion-evento text-light">
      <h1>BeachLatinFest <span class="p4 bg-light text-dark">Huatulco - 2019 </span></h1>
      <p class="p-3 text-dark bg-light d.inline-block mt5">
        29 / 31 Agosto Huatulco
      </p>
      <button id="myBtn" onclick="myFunction()">Pausa</button>
    </div>
  </div>
</div>
<!--Final del Video y texto sobre el video-->

<!--seccion de pequeño resumen de lo que puedes encontrar en el beach-->
<main class="contenido-principal my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/beachcover.jpg"  class="img-fluid">
      </div><!--.col-md-6-->
      <div class="col-md-6 align-items-center d-flex sobre-festival">
        <div class="contenido">
        <h2>BeachLatinFest<span class="text-dark"> Huatulco - 2019</span></h2>
        <p class="text-dark">29 / 31 Agosto 
          | Hotel las Brisas, Huatulco</p>
        <p> 
          Disfruta de este magno evento a traves de ir y bailar y gozar con los bailes latinos
          como son la salsa, la bachata, la kizomba, el perreo y mueve al ritmo de los dj mas 
          prestigiados. 
        </p>
      </div> <!--.contenido-->
      </div><!--.col-md-6-->
    </div><!--.row-->
  </div>
</main>
<!--fin seccion de pequeño resumen de lo que puedes encontrar en el beach-->

<div id="evento" class="evento bg-danger mb-5 p-5">
  <h2 class="text-center text-light">Eventos Confirmados</h2>
  <!--Inicio del primer día-->
  <h3 class="text-center text-uppercase text-light mt-4">Jueves 29 Agosto</h3>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <div class="horario  bg-warning pt-2  ">
        <h4 class="text-center mt-4 separador bachata">Escenario 1</h4>
          <ul class="list-unstyled mt-5 pt-1 ">
            <li class="p-3">
              <p class="font-weight-bold m-0">12:00
                <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
              </p>
            </li>
            <li class="p-3">
                <p class="font-weight-bold m-0">13:00
                  <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                </p>
              </li>
              <li class="p-3">
                  <p class="font-weight-bold m-0">12:00
                    <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                  </p>
                </li>
                <li class="p-3">
                    <p class="font-weight-bold m-0">13:00
                      <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                    </p>
                  </li>
                  <li class="p-3">
                      <p class="font-weight-bold m-0">12:00
                        <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                      </p>
                    </li>
                    <li class="p-3">
                        <p class="font-weight-bold m-0">13:00
                          <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                        </p>
                      </li>
          </ul>
      </div><!--horario-->
      </div><!--.md-6-->
      <div class="col-md-6">
          <div class="horario bg-success pt-2 ">
          <h4 class="text-center mt-4 separador salsa">Escenario 2</h4>
            <ul class="list-unstyled mt-5 pt-1 ">
              <li class="p-3">
                <p class="font-weight-bold m-0">12:00
                  <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                </p>
              </li>
              <li class="p-3">
                  <p class="font-weight-bold m-0">13:00
                    <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                  </p>
                </li>
                <li class="p-3">
                    <p class="font-weight-bold m-0">12:00
                      <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                    </p>
                  </li>
                  <li class="p-3">
                      <p class="font-weight-bold m-0">13:00
                        <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                      </p>
                    </li>
                    <li class="p-3">
                        <p class="font-weight-bold m-0">12:00
                          <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                        </p>
                      </li>
                      <li class="p-3">
                          <p class="font-weight-bold m-0">13:00
                            <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                          </p>
                        </li>
            </ul>
        </div><!--horario-->
        </div><!--.md-6-->
    </div><!--.row-->
  </div><!--.container-->
  <!--fin del primer día-->
  <!--inicio del segundo día-->
  <h3 class="text-center text-uppercase text-light mt-4">Viernes 30 Agosto</h3>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <div class="horario bg-success pt-2 ">
        <h4 class="text-center mt-4 separador bachata">Escenario 1</h4>
          <ul class="list-unstyled mt-5 pt-1 ">
            <li class="p-3">
              <p class="font-weight-bold m-0">12:00
                <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
              </p>
            </li>
            <li class="p-3">
                <p class="font-weight-bold m-0">13:00
                  <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                </p>
              </li>
              <li class="p-3">
                  <p class="font-weight-bold m-0">12:00
                    <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                  </p>
                </li>
                <li class="p-3">
                    <p class="font-weight-bold m-0">13:00
                      <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                    </p>
                  </li>
                  <li class="p-3">
                      <p class="font-weight-bold m-0">12:00
                        <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                      </p>
                    </li>
                    <li class="p-3">
                        <p class="font-weight-bold m-0">13:00
                          <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                        </p>
                      </li>
          </ul>
      </div><!--horario-->
      </div><!--.md-6-->
      <div class="col-md-6">
          <div class="horario bg-warning pt-2 ">
          <h4 class="text-center mt-4 separador salsa">Escenario 2</h4>
            <ul class="list-unstyled mt-5 pt-1 ">
              <li class="p-3">
                <p class="font-weight-bold m-0">12:00
                  <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                </p>
              </li>
              <li class="p-3">
                  <p class="font-weight-bold m-0">13:00
                    <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                  </p>
                </li>
                <li class="p-3">
                    <p class="font-weight-bold m-0">12:00
                      <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                    </p>
                  </li>
                  <li class="p-3">
                      <p class="font-weight-bold m-0">13:00
                        <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                      </p>
                    </li>
                    <li class="p-3">
                        <p class="font-weight-bold m-0">12:00
                          <span class="font-weight-normal" >| Daniel y Desire | Taller de Bachata </span>
                        </p>
                      </li>
                      <li class="p-3">
                          <p class="font-weight-bold m-0">13:00
                            <span class="font-weight-normal" >| Fito y Angela | Taller de acrobacia artística</span>
                          </p>
                        </li>
            </ul>
        </div><!--horario-->
        </div><!--.md-6-->
    </div><!--.row-->
  </div><!--.container-->
  <!--fin del segundo día-->
</div> <!--fin line-up-->
<div id="galeria" class="galeria container ">
  <h2 class="text-center">Galeria</h2>
  <div class="row mt-4">
    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
      <a href="#" data-toggle="modal" data-target="#imagen1">
        <img src="img/thumbs/1.jpg" class="img-fluid mb-4">
      </a>
      <div id="imagen1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <img src="img/grande/1.jpg" class="img-fluid">
          </div>
        </div>
      </div> <!--fin de la imagen1-->
    </div> <!--fin del col-6-->
    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
      <a href="#" data-toggle="modal" data-target="#imagen2">
        <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
      </a>
      <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <img src="img/grande/2.jpg" class="img-fluid">
          </div>
        </div>
      </div> <!--fin de la imagen1-->
    </div> <!--fin del col-6-->
    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
        <a href="#" data-toggle="modal" data-target="#imagen2">
          <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
        </a>
        <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <img src="img/grande/2.jpg" class="img-fluid">
            </div>
          </div>
        </div> <!--fin de la imagen1-->
      </div> <!--fin del col-6-->
      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
          <a href="#" data-toggle="modal" data-target="#imagen2">
            <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
          </a>
          <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                  <img src="img/grande/2.jpg" class="img-fluid">
              </div>
            </div>
          </div> <!--fin de la imagen1-->
        </div> <!--fin del col-6-->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" data-toggle="modal" data-target="#imagen2">
              <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
            </a>
            <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="img/grande/2.jpg" class="img-fluid">
                </div>
              </div>
            </div> <!--fin de la imagen1-->
          </div> <!--fin del col-6-->
          <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <a href="#" data-toggle="modal" data-target="#imagen2">
                <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
              </a>
              <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                      <img src="img/grande/2.jpg" class="img-fluid">
                  </div>
                </div>
              </div> <!--fin de la imagen1-->
            </div> <!--fin del col-6-->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <a href="#" data-toggle="modal" data-target="#imagen2">
                  <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                </a>
                <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <img src="img/grande/2.jpg" class="img-fluid">
                    </div>
                  </div>
                </div> <!--fin de la imagen1-->
              </div> <!--fin del col-6-->
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                  <a href="#" data-toggle="modal" data-target="#imagen2">
                    <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                  </a>
                  <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                      <div class="modal-content">
                          <img src="img/grande/2.jpg" class="img-fluid">
                      </div>
                    </div>
                  </div> <!--fin de la imagen1-->
                </div> <!--fin del col-6-->
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#imagen2">
                      <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                    </a>
                    <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <img src="img/grande/2.jpg" class="img-fluid">
                        </div>
                      </div>
                    </div> <!--fin de la imagen1-->
                  </div> <!--fin del col-6-->
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                      <a href="#" data-toggle="modal" data-target="#imagen2">
                        <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                      </a>
                      <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered">
                          <div class="modal-content">
                              <img src="img/grande/2.jpg" class="img-fluid">
                          </div>
                        </div>
                      </div> <!--fin de la imagen1-->
                    </div> <!--fin del col-6-->
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                        <a href="#" data-toggle="modal" data-target="#imagen2">
                          <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                        </a>
                        <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog modal-lg modal-dialog-centered">
                            <div class="modal-content">
                                <img src="img/grande/2.jpg" class="img-fluid">
                            </div>
                          </div>
                        </div> <!--fin de la imagen1-->
                      </div> <!--fin del col-6-->
                      <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                          <a href="#" data-toggle="modal" data-target="#imagen2">
                            <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
                          </a>
                          <div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                              <div class="modal-content">
                                  <img src="img/grande/2.jpg" class="img-fluid">
                              </div>
                            </div>
                          </div> <!--fin de la imagen1-->
                        </div> <!--fin del col-6-->
                                                                                                              
  </div> <!--fin del .row--> 
</div> <!--fin de la galeria-->
<!--Fecha faltan dias-->
<div class="faltan bg-success py-5">
  <h2 class="text-center text-light display-1 text-uppercase font-weight-bold">Faltan</h2>
  <div class="container">
    <div class="row justify-content-center">
    <div id="fecha" class="text-light text-center fecha"></div>
    </div>
  </div>
</div>
<!--Fecha faltan dias-->
<div id="boletos" class="boletos bg-danger py-5">
  <h2 class="text-center text-light mb-4">Boletos</h2>
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <h3 class="text-center text-light">Habitación doble</h3>
      <div class="contenido bg-success mt-5">
        <ul class="list-group text-center">
          <li class="list-group-item active text-uppercase">Incluye</li>
          <li class="list-group-item">Talleres</li>
          <li class="list-group-item">Eventos</li>
          <li class="list-group-item list-group-item-success text-light"><p class="precio m-0">$4,450.00</p></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <h3 class="text-center text-light">Habitación triple</h3>
      <div class="contenido bg-success mt-5">
          <ul class="list-group text-center">
            <li class="list-group-item active text-uppercase">Incluye</li>
            <li class="list-group-item">Talleres</li>
            <li class="list-group-item">Eventos</li>
            <li class="list-group-item">Full-pass</li>
            <li class="list-group-item list-group-item-success text-light"><p class="precio m-0">$5,450.00</p></li>
          </ul>
        </div>
  
    </div>
    </div><!--fin del row-->
  </div><!--container-->
  <p class="text-center mt-4 text-light">Ambos paquetes incluyen acceso a área de comida, bebidas las 24 horas</p>
</div>
 <footer class="pie-de-pagina ">
   <div class="container">
     <div class="row text-center">
       <div class="col-md-6 mt-5 ">
          <div class="informacion">
                            
          </div>
       </div>
        <div class="col-md-6 text-center mt-5">
            <h3 class="text-uppercase pb-4">Contacto</h3>
              <p>Murgia 114, Colonia Centro</p>
   
          <h3 class="text-uppercase">Síguenos</h3> 
              <nav class="sociales text-center">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/BeachLatinFriends/"> 
                        <span class="sr-only"> Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/beachlatinfestoficial/">
                        <span class="sr-only"> Instagram</span>
                      </a>
                    </li>
                    
                  </ul>
                </nav>
          </div> <!--col-md-4-->
          <hr class="w-100">
          <p class="text-center copyright w-100">Beach Latin Fests 2019. Todos los derechos reservados</p>

 </footer>
<!--menu de navegacion-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      // Get the video
      var video = document.getElementById("myVideo");
      
      // Get the button
      var btn = document.getElementById("myBtn");
      
      // Pause and play the video, and change the button text
      function myFunction() {
          if (video.paused) {
              video.play();
              btn.innerHTML = "Pausa";
          } else {
              video.pause();
              btn.innerHTML = "Play";
          }
      }
      </script>
  </body>
</html>